/* NAV BAR */
.navbar-brand {
  font-weight: 600;
  color: white;
}
.brand {
  height: 20px;
  margin-right: 10px;
}
.nav-item {
  margin-right: 30px;
}

.nav-item a {
  font-weight: 500;
}

.nav-item .active {
  border-bottom: #ff490d 2px solid;
}
.nav-item :hover {
  border-bottom: #ff490d 2px solid;
}

.navbar button {
  background: #ff490d;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 500;
  padding: 10px 25px;
}

.navbar button :hover {
  background: #ff490d !important;
}

@media only screen and (max-width: 920px) {
  .nav-item {
    margin-right: 1px;
  }

  .nav-item a {
    font-size: 12px;
  }
}

@media only screen and (max-width: 770px) {
  .navbar {
    background-color: azure;
  }
  .navbar-brand {
    color: black;
  }
  .navbar-container {
    margin: 0 35%;
  }
  .nav-item a {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 15px;
  }

  .navbar button {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 528px) {
  .nav-item a {
    font-size: 20px;
    font-weight: 600;
  }
}
/* NAV BAR END */

/* HERO SECTION */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(153, 153, 153, 0.1);
  z-index: 2;
}

.hero {
  background: url("../images//hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  margin-top: 170px;
}

.hero-text h1 {
  font-size: 55px;
  font-weight: 700;
  font-family: "A" sans-serif;
  color: #ff490d;
}

#arrow-down {
  width: 1rem;
  height: auto;
  max-width: 100%;
  vertical-align: top;
  margin-top: 60px;
  -webkit-animation: bounce 0.75s infinite ease-in-out alternate;
  animation: bounce 0.75s infinite ease-in-out alternate;
}

.navbar-container {
  padding-left: 0% !important;
}

.row > * {
  padding-left: 0% !important;
  padding-right: 0%;
}

.arrow-text {
  text-transform: uppercase;
  font-weight: 600;
  color: #ff490d;
}

@media only screen and (max-width: 770px) {
  .hero-text {
    background: url("../images//hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
  }

  .hero-text h1 {
    margin-top: 200px;
    margin-bottom: 80px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 40px;
    font-weight: 700;
    font-family: "A" sans-serif;
    color: #ff490d;
  }

  #arrow-down {
    margin-top: 40px;
  }
}

/* HERO SECTION ENDS */

/* who-are-we*/

#who-we-are {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  background-color: #fffaf5;
}

#who-we-are div:first-child {
  width: 60%;
  float: left;
}

#who-we-are div:last-child {
  width: 30%;
  float: right;
}

#who-we-are img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 1.2em
}
.block-content {
  max-width: 33rem;
}

.who-we-are {
    height: auto;
    width: 100%;
    max-width: 100%;
}

.who-text {
    position: relative;
    border-bottom: 2px solid #ff490d;
    line-height: 1.2;
    font-size: 1.85rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    background-color: #fffaf5;
    font: inherit;
}

#what-we-offer-0 {
  text-align: center;
}

#what-we-offer {
  display: block;
}

.color-orange {
  color: orange;
}


/* WHO DO WE PARTNER WITH */

.whodowepartnerwith{
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: bold;
  
}

.line {
  border: 2px solid #ff490d;
  height: 1px;
  width: 60%;
  margin: 0 auto; /* add this line */
  background-color: #ff490d;
}

.whoparagraph {
  text-align: center;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 50px;
  font-weight: normal;
}

.button-container {
    text-align: center;
    margin-bottom: 100px;
  }
  
  .my-button {
    background-color: #fefaf5;
    border: 1px solid red;
    border-radius: 50px;
    color: red;
    font-size: 18px;
    padding: 15px 20px;
  }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .flex-container > div {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
  }

  .flex-container > div img {
    max-width: 100%;
    height: auto;
  }

  .flex-container > div p:first-of-type {
    font-size: 20px;
    font-weight: lighter;
    margin-top: 20px;
    color: red;
  }

  .flex-container > div p:last-of-type {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
  }

  .weapon{
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
    color:red;
    font-weight: bold;
  }

  
.line1 {
  border: 2px solid red;
  height: 2px;
  width: 55%;
  background-color: #ff490d;
  margin-top: 0;
  margin-bottom: 20px;
}

.latest {
  background-color: red;
  border: 1px solid red;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  padding: 15px 20px;
  margin-top: 20px;
}

.col-sm-8 {
  margin-bottom: 40px;
}

ol {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}



/*Booking Form */
#form{
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative;
    display: block;
    
}
.booking{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 6rem;
    padding-bottom: 4rem;
    max-width: 900px;
}

@media(max-width: 767.98px){ 
    .booking{
    max-width: calc(100% - 2rem);
}
    .booking-title, .booking-title span{
        font-size: 1.2rem;
        line-height: 1;
    }
    .max-width-sm {
        max-width: calc(100% - 3rem);
        padding: 0 1.5rem 0 1.5rem;
    }
    label{
        width: 400px;
        font-size: small;
        font-weight: bold;
        display: inline ;
    }
  input::placeholder{
    font-size: small;
  }
}
   

.booking-title{
    font-size: 1.85rem;
    display: inline-block;
    position: relative;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-align: center;
}
.booking-title span{
    position: relative;
    display: inline;
    border-bottom: 2px solid #ff490d;
    line-height: 1.2;
}

.booking-substitle{
    font-size: 1.4rem;
    line-height: 1.2;
    max-width: 33rem;
    text-align: center;
}

.booking-title, .booking-substitle{
    margin-top: 1.5rem;
}

.form-container{
    margin: 0 auto;
    position: relative;
    margin-bottom: 8rem;
}
.max-width-sm{
    max-width: 700px;
}

#form-field{
    position: relative;
}
input{
    border-radius: 0.3rem;
    border: 1px solid #ff490d;
    margin-bottom: 1.5rem;
    padding: 8px;
}
input::placeholder{
    color: #ff490d;
    font-weight: 400;
}
input:focus{
    outline: #ff490d;
}
#fname, #desc, #formh{
    width:100%;
}

.form-input{
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    column-gap: 3%;
}
#desc{
    padding-bottom: 7rem;
}
.form-check{
    padding: 0;
    color: #ff490d;
}
input[type=checkbox]{
    border: 2px solid #ff490d;
    accent-color: #ff490d;
    margin-left: 2px;
    display: inline-block;
    width: 0.85rem;
    height: 0.85rem;
    vertical-align: text-bottom;
    position: relative;
    margin: 0;
    padding-left: 0;
    outline: none;
}

.form-button{
    clear: both;
    padding: 15px 12px;
    text-align: center;
}
.btc-but{
    font-size: 1rem;
    display: inline-block;
    color: #fff;
    background: #ff490d;
    width: 100%;
    border-radius: 3rem;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    text-align: center;
    font-weight: bold;
    box-shadow:0px 0px 1.25rem 0px rgba(29,29,29,0.1) ;
    line-height: 1;
    border-color: transparent;
    border-width: 2px;
    border-style: outset;
}

.btc-but:hover{
    background-color: #ff490d;
    color: #fff;
    opacity: .9;
}

.form-button .signa{
    display: none;
    height: 20px;
    width: 20px;
    vertical-align: text-top;
    background: transparent url()
}

.form-container::after{
    content: "";
    width: 33.33%;
    height: 2rem;
    position: absolute;
    bottom: -3rem;
    left: 33.33%;
    background-image: url("../images/line-1.svg");
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
}


/* footer section*/

.footer{
    position: relative;
    color: #FFFAF5;
    background: #1d1d1d;
    width: 100%;
    padding: 6rem 4rem 0 4rem;
    display: block;
}
.footer .text-title{
    white-space: nowrap;
}
.text-title{
    font-size: 1.85rem;
    display: inline-block;
    position: relative;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.text-title span{
    position: relative;
    display:inline;
    border-bottom: 2px solid #ff490d;
    line-height: 1.2;
}

.text-normal{
    width: 250px;
}

.footer .footer-container{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.col-3{
    width: 25%;
}
.form{
    width: 100%;
    border: 0 !important;
    padding:0;
    margin-bottom: 0rem;
}
form{
    padding-top: 1.2rem;
    
}
.footer input{
    height: 2.1rem;
    width: 100%;
    background: transparent;
    border: 1px solid currentColor;
    border-radius: 0.25rem;
    color: currentColor;
    outline: 0 !important;
    outline-color: transparent !important;
    font-size: .85rem !important;
    padding: 1px 2px;
    overflow: hidden;

}

#email{
    width: 100%;
}



.btn-button{
    background: #ff490d !important;
    text-align: center !important;
    border-radius: 0.25rem !important;
    display: flex !important;
    border: 0 !important;
    width: 2rem !important;
    height: 59%;
    font-weight: bold !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 1.25rem 0px rgba(29,29,29,0.1);
    cursor: pointer;
}
.fa-paper-plane{
    font-weight: 300;
    display: inline-block;
    color: white;
    border:white;
    
}
.inputbutton{
    display: flex;
    width: 100%;
}
.input{
  width:75%;
}
.button-i{
    vertical-align: top;
    margin-left: -3px;
}

@media(max-width: 767.98px){.footer{
    padding: 4rem 1rem 0 1rem;
}
}

@media (max-width: 767.98px){.footer-container-lg,.footer-container-md,.footer-container-sm,
    .footer-container-xl, .col-3, .col-6 {
    max-width: 100%;
    margin-bottom: 3rem;
}
}

@media (max-width:767.98px){.text-title{
    font-size: 1.5rem;
    line-height: 1;
}
    .text-normal{
        width: fit-content;
    }
    .input{
      width:90%;
    }
}

.btn-button{
    background: #ff490d;
}

.link-arrow{
    position: relative;
    font-weight: bold;
    cursor:pointer;

}

.link-arrow::after{
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-size: 300;
    transform: rotate(-45deg);
    color: #ff490d;
    display: inline-block;
}

a{
    color: currentColor;
    text-decoration: none;
}
.footer .footer-social{
    margin-top: 2rem;
    white-space: nowrap;
}

.footer .footer-tfc{
    margin-top: 0;
}
.footer .footer-tfc .tfc-image{
   height: 2rem;
   margin-top: 1rem;
   display: inline-block;
}
.footer .footer-tfc .tfc-image img {
    height: 100%;
}

.footer .footer-tfc .tfc-image.right{
    margin-left: 1rem;
}

.col-6{
    width: 50%;
}
.footer-contact, .footer-links{
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.footer-contact .footer-contact-col{
    margin-left: 2rem;
}

.footer-contact .footer-contact-item{
    margin-bottom: 1em;
}
img{
    max-width: 100%;
    vertical-align: top;
}
.footer-contact .footer-contact-logo img{
    width: auto;
    height: 1.5rem;
}

.footer-contact .footer-contact-item a{
    display: block;
}
.footer-contact .footer-contact-tel{
    margin-bottom: 0;
}

.footer-contact .footer-contact-privacy{
    color: darkgray;
}


.footer-bottom{
    display: flex;
    margin-top: 4rem;
    width: 100%;
    padding: 0.25rem 0 1rem;
    text-align: left;
    background: #1d1d1d;
    color: darkgray;
    font-size: .85rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.footer-bottom .text-small{
    display: block;
}
.footer-bottom .text-credits{
    width: 25%;
    margin-left: 2rem;
}

/* What we offer (Fatahi) */

#what-we-offer{
  margin-bottom: 100px;
}
#boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.box1, .box2, .box3{
    width: 33%;
    text-align: center;
    padding: 0 1rem;
    flex-direction: column;
    margin-bottom: 4rem;
}

#box-text{
    margin-bottom: 1.5rem;
}

#box-content{
    font-weight: bold;
    color: #ff490d;
    margin-bottom: 1rem;
}

#icon{
    margin-bottom: 2rem;
}

.button-content{
    padding: 5px;
    text-align: center;
    padding-bottom: 6rem;
}

.button{
    
    padding: 1rem 1.5rem;
    font-size: .95rem;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 1px 1px 1px 0 rgba(29,29,29,0.4);
}

.button-first{
    width: 335px;
    height: 53px;
    border: 1px solid #ff490d;
    color: #ff490d;
    margin-top: 1.5rem;
}

.button-second{
    width: 265px;
    height: 53px;
    background-color: #ff490d;
    color: #fff;
}

#img-content{
    position: relative;
    
}

.img-background img{
    width: 100%;
    height: auto;
    max-height: 38vh;
    object-fit: cover;
}

.img-text img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    padding: 3rem 0;
}

@media (max-width: 667px) {
    #boxes{
        display: block;
        flex-direction: column;
        width: 100%;
    }

    .box1, .box2, .box3{
        width: 100%;
        text-align: center;
        padding: 0 1rem;
        flex-direction: column;
        margin-bottom: 4rem;
    }
}